<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.jose.sisrob.Fragmentos.PlanosElectricos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Planos Electricos"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listaplanoselectricos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:textAlignment="center" />

</LinearLayout>
