<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtlista"
    layout_height="wrap_content"
    layout_width="20sp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:text="TextView"
    android:textAlignment="viewStart"
    android:textColor="@android:color/background_dark"
    android:textSize="10sp" />
